<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teams</title>
</head>
<body>
    <h1>Login Form</h1>
    <form method="post">
    <div>E-mail:<input type="email" placeholder="eg.,abc@gmail.com" name="em" id="em"></div>
    <div>Password: <input type="password" ></div>
    <button>
        login
    </button><br>
    didn't have account <button><a href="./registration.html">register</a></button>

    </form>
</body>
</html>